body{
    font-family: poppins;
    margin: 0;
	padding: 0;
	border: 0;
    background-color: #DFE3F9;
}

.my-button { 
    display: inline-block;
    padding: 10px 21px;
    background-color: #5960E6; 
    color: white; 
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
}
.my-button:hover {
    background-color: #5359d7; 
}

nav {
    background-image: linear-gradient(90deg, #5960E6, #8E99EB);
    position: sticky;
    top: 0;
}   


.container2{
    display: flex;
}

.nav-img{
    padding-top: 19px;
    padding-left: 80px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.nav-img-1{
    width: 40px;
}

.nav-text{
    padding-top: 10px;
    color: white;
    font-size: 15px;
    text-decoration: none;
} 

.landing-page{
    margin-top: 0px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    height: 620px;
    background-image: linear-gradient(180deg, #DFE3F9, #8E99EB);
}

.co-1{
    display: flex;
    margin-bottom: 20px;
    margin-top: 80px;
    justify-content: space-between;
}


.font-banner-1{
    font-size: 60px;
    color: black;
    padding: 15px;
    line-height: 0%;
}

.font-banner-2{
    font-size: 60px;
    color: #5960E6;
    padding: 15px;
    line-height: 0%;
}

.p-1{
    margin-right: 50px;
    padding-top: 20px;
}

.p-2{
    padding-top: 50px;
}

.font-banner-3{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    font-size: 20px;
    color: black;
    float: left;
}

.banner-img-1{
    padding-top: 0%;
    height: 400px;
    width: auto;
    padding-bottom: 50px;
}

.b-1{
    margin-left: 15px;
    padding-top: 20px;
}

.com-text{
    text-align: center;
}

.com-img{
    display: flex;
    align-self: center;
    justify-content: center;
    image-resolution: from-image;
    width: 100%;
}

.com-img-1{
    width: 250px;
    height: 350px;
}

.com-img-2{
    width: 250px;
    height: 350px;
    padding-left: 25px;
    padding-right: 25px;
}

.com-img-3{
    width: 250px;
    height: 350px;
}


.grid-container{
    background-color:white;
    margin-top: 50px;
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Buat kolom grid responsif */
    grid-gap: 20px; /* Jarak antar kotak */
}

.grid-boxes{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  width: fit-content; /* Optional: Set a fixed width for the container */

}

.box1, .box2, .box3, .box4 {
    /* Assuming your grid-boxes have the same width, you can remove these styles if needed */
    width: 45%; /* Set width to half for two columns */
    border-radius: 15px;
    padding: 70px;
    font-size:20px;
    font-weight: bold;
    color: white;
    display: flex; /* Enable flexbox for inner content positioning */
  flex-direction: column; /* Stack content vertically */
  justify-content: flex-end; /* Align content at the bottom */
  align-items: center; /* Center content horizontally */
  }


.box1{
    background-color: #3E51B8;
    
}

.box2{
    background-color: #B1B9E0;
}

.box3{
    background-color: #D8DAEF;
}

.box4{
    background-color: #8592CA;
}

.container {
  background-image: linear-gradient(to left, #8A94EB, #5960E6);
  width: 800px;
  height: 450px;
  margin: auto;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

   
   .footer-content2{
     background-color: #5E66E7;
     padding-top: 30px;
     padding-bottom: 30px;
     padding-right: 50px;
     padding-left: 50px;
     display: flex;
     justify-content: space-between;
   }
   
   .text-footer{
     float: left;
     color: white;
     font-weight: bold;
     font-size: 16px;
     padding-top: 5px;
   }
   
     .list-footer{
       text-decoration: none;
       line-height: 1.5;
     }
     
     .ds{
       text-decoration: none;
       color: white;
       list-style-type: none;
     }
   
     .team{
       text-decoration: none;
       color: white;
     }
   
     .github{
       text-decoration: none;
       color: white;
     }
     .parent-copyright{
       display: flex;
       justify-content: center;
       background-color: #4B53D1;
       padding-top: 10px;
       padding-bottom: 10px;
       color: white;
       font-size: 10px;
     }
     .form-section {
        background-color: #DFE3F9;
        height: 500px;
        padding: 2rem;
      }
      
      .flex-space-between{
        display: flex;
        justify-content: space-around;
      }
      
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        margin-bottom: auto;
        font-size: 200%;
        padding: 15px;
      }
      
      form {
        flex-direction: column;
        padding: 0px 25px;
      }
      
      input[type="email"],
      textarea {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 5px;
        box-sizing: border-box;
        background-color: #f2f2f2;
      }
      
      textarea {
        height: 340px;
      }
      
      input[type="submit"] {
        background-color: #3E51B8;        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        width: 100%;
        padding: 10px;
        margin: 0px 5px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #5960E6;
      }
      
      .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 3.5rem;
        background: #5960E6;
        padding: 30px ;
        color: white;
      }
      
      .content {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        left: 80px;
        font-size: 30px;
      }
      
      .footer-content {
        color: #fff;
        font-size: 20px;
        padding: 20px 50px;
        text-align: left;
      }
      
      .footer-end {
        margin: auto;
        background-color: #434be1;
        color: #fff;
        width: 100%;
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      
      .col-md-4 {
        flex: 1 0 33.33%;
        margin: 15px;
        text-align: center;
      }
      
      
      @media (max-width:1690px) {
        section {
          padding: 50px 5% 40px;
        }
      }
      
      @media (max-width:1120px) {
        .footer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, auto));
          gap: 2rem;
        }
      }
      
      @media (max-width:700px) {
        .footer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, auto));
          gap: 2.5rem;
        }
      }